{
  "name": "neko/validation",
  "description": "neko microframework validation",
  "license": "MIT",
  "authors": [
    {
       "name": "Reids",
       "email": "reids@neoblackant.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Neko\\Validation\\": "src"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-mbstring": "*"
  }
}
